--- page 1 ---
令和８年度
AI for Scienceによる科学研究革新プログラム
AI for Science萌芽的挑戦研究創出事業
Supporting Pioneering Research through AI for 1,000 Discovery challenges
(SPReAD)
公 募 要 領
（ 第 ２ 回 ）
令和８年６月

--- page 2 ---
目次
１． 事業の背景・目的 ......................................................................................................................... 3
２． 事業の概要 .................................................................................................................................... 4
３． 公募の内容 .................................................................................................................................... 5
（１）応募から交付までのスケジュール ............................................................................................... 5
（２）公募の対象 .................................................................................................................................... 6
（３）補助上限額 .................................................................................................................................... 6
（４）研究期間 ........................................................................................................................................ 6
（５）審査の方法等 ................................................................................................................................ 7
（６）審査結果の通知 ............................................................................................................................. 9
（７）本事業に関する調査・検証への協力 ............................................................................................ 9
（８）留意事項 ........................................................................................................................................ 9
４． 応募する方へ .............................................................................................................................. 11
（１）応募の前に行うべきこと ............................................................................................................ 11
（２）重複制限の確認 ........................................................................................................................... 12
（３）応募書類（研究計画調書）の作成・応募方法等 ....................................................................... 13
（４）研究データマネジメントについて ............................................................................................. 21
（５）研究倫理教育の受講等について ................................................................................................. 22
（６）研究者情報のresearchmapへの登録について ......................................................................... 23
５． 機関等の方へ .............................................................................................................................. 24
（１）本事業の趣旨、目的の共有 ........................................................................................................ 24
（２）「機関等」として行うべきこと ................................................................................................... 24
（３）応募書類の提出に当たって確認すべきこと ............................................................................... 31
（４）応募書類の提出等 ....................................................................................................................... 32
（５）採択後の交付申請手続等について ............................................................................................. 34
６． 研究費の適正な執行等に関する事項 .......................................................................................... 35
（１）不正使用及び不正受給への対応 ................................................................................................. 35
（２）他の競争的研究費制度で申請及び参加資格の制限が行われた研究者に対する措置 ................. 36
（３）関係法令等に違反した場合の措置 ............................................................................................. 36
（４）「研究活動における不正行為への対応等に関するガイドライン」に基づく研究活動における不
正行為に対する措置について ..................................................................................................... 37
７． その他関連する留意事項等 ........................................................................................................ 39
（１）不合理な重複・過度の集中に対する措置 .................................................................................. 39
（２）国際連合安全保障理事会決議第2321号の厳格な実施について ............................................... 41
（３）人材育成、ならびに性等を考慮した研究の促進について ......................................................... 41
（４）プロジェクト実施のために雇用される若手研究者の自発的な研究活動等について ................. 41
（５）「産学官連携による共同研究強化のためのガイドライン」等に基づく産学官共創システムの構
築について .................................................................................................................................. 42
（６）論文謝辞等における体系的番号の記載について ....................................................................... 42
（７）公正で誠実な研究活動の実施について ...................................................................................... 43
1

--- page 3 ---
（８）ライフサイエンス分野のデータ公開について ........................................................................... 43
（９）動物実験基本指針における外部検証の受検について ................................................................ 44
（１０）ナショナルバイオリソースプロジェクトについて ................................................................ 44
（１１）多機関共同研究における治験・研究の一括審査について ..................................................... 44
（１２）研究支援サービス・パートナーシップ認定制度（A-PRAS）について ................................ 45
８． 府省共通研究開発管理システム（e-Rad）の利用等について ................................................... 46
（１）e-Radを利用した応募書類の作成・提出等について ................................................................ 46
（２）e-Rad上の課題等の情報の取扱いについて ............................................................................... 48
（３）e-Radからの内閣府への情報提供等について ........................................................................... 48
９． 問い合わせ先等 ........................................................................................................................... 49
2

--- page 4 ---
１． 事業の背景・目的
近年、AI の急速な進展と社会への浸透を背景として、AI を科学研究に組み込むことにより、研究の
可能性を広げるとともに、その速度及び精度を飛躍的に高めるAI for Scienceが、科学研究の創造性及
び効率性を大きく向上させ、研究の在り方そのものに急速かつ抜本的な変革をもたらしつつあります。
AIは、データの収集・解析、仮説生成、モデル構築、実験の自動化・自律化等、研究プロセスのあらゆ
る段階に深く関与し得るものであり、あらゆる分野の研究活動を根底から変え得る基盤技術として、そ
の重要性が高まっています。
このような中、国際的にもAI for Scienceへの注目と期待は急速に高まっており、欧州では2025年
10月に『AI in Science戦略1』、米国では同年11月に『Genesis Mission2』が示されるなど、計算資源、
研究データ、人材、研究基盤等の研究リソースを戦略的に投入し、AI for Scienceを国家的に推進する
動きが加速しています。我が国においても、2025 年12 月23 日に閣議決定された『人工知能基本計画
3』において、AI for Scienceが日本の勝ち筋の一つとして位置付けられ、ライフサイエンス・マテリア
ル分野等における基盤モデルの開発・利活用、実験の自動化を含む研究データの創出・利活用の効率化、
情報基盤の強化、AI の基礎研究等を推進する方向性が明示されています。さらに、2026 年 3 月 27 日
に閣議決定された『第7期科学技術・イノベーション基本計画4』においても、AI for Scienceによる科
学研究の革新や、あらゆる研究分野におけるAI for Scienceの波及・振興が重要な政策課題として位置
付けられています。
こうした動向を踏まえ、文部科学省においては、2026年3月31日に策定した『AI for Scienceの推
進に向けた基本的な戦略方針5』の下、我が国の強みを最大限に活用しつつ、勝ち筋となり得る分野の研
究力を世界トップ水準へ引き上げること、あわせて、あらゆる分野へAI for Scienceを波及・振興させ
ることを目指し、研究インフラ及び研究システムの抜本的改革を進めることとしています。今後、こう
した取組をスピード感と危機感を持って推進することは、我が国の科学研究力の強化に向けた喫緊の課
題です。
このため、本事業は、我が国のあらゆる分野の研究者等が AI を利活用して科学研究の高度化・加速
化を図ることができるよう、計算資源の確保等の研究環境を整備するとともに、伴走支援を通じて AI
利活用の裾野を広げ、萌芽的・探索的な研究を機動的に支援することにより、AI for Scienceの波及・
振興を促進し、我が国独自の競争優位につながる新たな研究の種や芽を創出することを目的とします。
あわせて、本事業を通じて創出された知見やユースケースをアカデミアをはじめとする研究現場へ広く
展開し、AI for Scienceの実践知の蓄積と共有を促進することで、我が国全体の科学研究力の強化を図
り、科学研究の新たな発展につなげることを目指します。
1 https://research-and-innovation.ec.europa.eu/strategy/strategy-research-and-innovation/our-digital-future/european-ai-science-
strategy_en
2 https://www.whitehouse.gov/presidential-actions/2025/11/launching-the-genesis-mission/
3 https://www8.cao.go.jp/cstp/ai/ai_plan/ai_plan.html
4 https://www8.cao.go.jp/cstp/kihonkeikaku/index7.html
5 https://www.mext.go.jp/b_menu/shingi/chousa/shinkou/077/aifors_strategy.html
3

--- page 5 ---
２． 事業の概要
本事業は、「AI for Science による科学研究革新プログラム」のうち、文部科学省が実施する AI for
Science萌芽的挑戦研究創出事業（SPReAD）6として実施するものです。
AI for Scienceを我が国の研究現場に波及・振興させていくためには、単に研究資金を措置するだけ
でなく、AI導入に伴う多様な障壁を取り除き、研究者等が新たな発想に基づく挑戦的な研究に機動的に
取り組める環境を整備することが重要です。このため、本事業では、①迅速な支援、②AI導入に必要な
伴走支援、③独創的研究の芽出し支援の3つを柱として、これらを一体的に実施することにより、研究
者等によるAI for Scienceに関する新たなアイデアへの挑戦を促し、その裾野の拡大と科学研究力の強
化を図ります。
① 迅速な支援
AI分野は技術革新の速度が極めて速く、研究に必要な技術、ツール、計算資源等が短期間で大き
く変化します。このため、従来型の支援スキームでは、研究の着想から実装までの間に技術的優位
性を失うおそれがあります。
本事業では、このような AI 分野の特性を踏まえ、機動的かつ挑戦的な審査・採択を実現するこ
とにより、研究に必要な計算資源、データ整備、ソフトウェア利用環境その他の研究基盤を確保す
るための資金を、迅速かつ適切に支援します。
② AI導入に必要な伴走支援
AIを科学研究に導入するに当たっては、研究分野ごとに、利用可能なデータの形式や量、適切な
モデルの選択、計算資源の確保、データ管理への対応など、多様な課題が生じます。また、研究者
等の間には、AIに関する知識や経験、活用ノウハウに相当の差が存在しており、これがAI導入の
障壁となる場合があります。
このため、本事業では、研究者等が AI 導入に必要な知見を適時適切に得ながら研究を推進でき
るよう、伴走支援体制を構築・提供いたします。これにより、研究計画の具体化、計算資源の活用、
データ整備等における AI 利活用上の留意点の把握を支援し、研究の高度化を促進するとともに、
分野横断的な連携や実践知の共有につなげます。
具体的には下記支援を予定しております。
 研究者コミュニティの形成および、当該コミュニティに関連するイベントの企画・運営等
 研究実施に際して生じる課題に関する問い合わせ窓口の設置・案内
③ 独創的研究の芽出し支援
AI for Scienceの発展においては、必ずしも既存の延長線上にある研究のみが重要であるとは限
らず、むしろ、現時点では小規模であっても、独創的かつ挑戦的な研究の試行の中から、将来的に
大きな波及効果を有する新たな手法や研究領域が生まれる可能性があります。
一方で、AI分野の技術動向は不確実性が高く、どの領域において新たな価値や発展可能性がある
かを事前に見通すことは容易ではありません。このため、本事業では、研究者等による挑戦的かつ
独創的な研究アイデアの創出と実証を積極的に支援し、萌芽的・探索的な研究が育つ環境を醸成す
ることで、我が国におけるAI for Scienceの持続的な発展を支える豊かな基盤の形成を目指します。
6 AI for Science萌芽的挑戦研究創出事業（SPReAD）は、「AI for Scienceによる科学研究革新プログラム チャレンジ型」として仮
称していた事業です。事業名称は、令和8年4月3日に公表しました。
4

--- page 6 ---
３． 公募の内容
本公募は、本事業において年２回実施を予定している公募のうち、第２回公募として実施するもので
す。AI分野においては、研究に必要な技術、ツール、計算資源等が短期間で大きく変化することから、
研究上の着想や技術的機会に対して、必要な支援を迅速かつ適切に行うことが重要です。また、AIを科
学研究に導入するに当たっては、研究分野や研究者等によって AI に関する知識、経験及び活用ノウハ
ウに差があることも踏まえ、第1回公募時点では研究計画の具体化に十分な準備期間を確保できなかっ
た研究者等にも応募機会を設けることにより、幅広い分野におけるAI for Scienceの波及・振興を一層
促進することを目的として、第２回公募を実施します。
（１）応募から交付までのスケジュール
①応募書類提出期限までに行うべきこと
募集期間は、令和8年6月2日（火）から令和8年7月3日（金）正午までとします。研究代表者は
所属機関等と十分連携し、適切に対応してください。
研究代表者が行う手続 機関等が行う手続
日 時
（「4.応募する方へ」を参照） （「５．機関等の方へ」を参照）
令和８年 【必要に応じて行う手続】
６月２日（火）公募開始 ①e-Rad 運用担当からe-Radの研究機関用のＩＤ・パスワ
ードを取得（既に取得済の場合を除く）
※ＩＤ・パスワードの発行に最大２週間程度必要。
②e-Rad への研究者情報の登録等
③研究代表者にＩＤ・パスワードを発行（既に発行済みの
①応募書類を作成
（機関等から付与されたe-RadのＩＤ・ 場合を除く）
パスワードにより、e-Radポータルサイ
トにアクセスし作成）
④「研究活動における不正行為への対応等に関するガイド
ライン」に基づく「取組状況に係るチェックリスト （令
②所属する機関等に応募書類を提出
和８年度版）」の提出7
（当該機関等が設定する提出期限ま
でに提出）
⑤「研究機関における公的研究費の管理・監査のガイドラ
イン（実施基準）」に基づく令和８年度「体制整備等自
己評価チェックリスト」の提出8
⑥応募書類の提出（送信）
７月３日（金） 正午
提出期限（厳守）
注１）研究代表者が所属する機関等に応募書類を提出（「研究代表者が行う手続」②）した後、当該機関等は応募書類提出期限までに、
文部科学省に応募書類を提出（「機関等が行う手続」⑥）しなければなりません。
7 取組状況に係るチェックリスト（令和７年度版）を提出済みの機関等については、所定の期日までに提出がない場合であっても応募
を認めます。ただし、この場合には、取組状況に係るチェックリスト （令和８年度版）を令和8年9月30日までに提出してくださ
い。
8 令和７年度「体制整備等自己評価チェックリスト」を提出済みの機関等については、所定の期日までに提出がない場合であっても応
募を認めます。ただし、この場合には、令和８年度版体制整備等自己評価チェックリストを令和8年12月1日までに提出してくださ
い。
5

--- page 7 ---
つきましては、研究代表者は「４．応募する方へ （３）応募書類（研究計画調書）の作成・応募方法等」等をよく確認するととも
に、機関等が指定する応募手続等（機関内における応募書類の提出期限等）について、機関等の事務担当者に確認してください。
注２）研究代表者が本事業に応募するに当たっては、事前に、e-Rad に研究者情報が登録されていなければなりません。e-Rad への登
録は機関等が行うこととしていますので、応募を予定している者は、その登録状況について機関等の事務担当者に十分確認してく
ださい。
注３）機関等は、「研究機関における公的研究費の管理・監査のガイドライン（実施基準）」に基づく「体制整備等自己評価チェックリ
スト」及び「研究活動における不正行為への対応等に関するガイドライン」に基づく「取組状況に係るチェックリスト 」を提出
しなければなりません（「機関等が行う手続」④及び⑤）。提出がない場合には、当該機関等への交付決定を行いません。
②応募書類提出後のスケジュール（予定）
以下には、現時点のスケジュールを掲載しておりますが、審査結果通知の時期も含め変更が生じる可
能性があります。スケジュールに変更が生じた場合は文部科学省HPまたは機関等を通じて周知します。
AI for Science萌芽的挑戦研究創出事業（SPReAD）
令和８年７月上旬～８月上旬 審査
８月中旬 審査結果通知・交付内定/交付申請開始
８月下旬 採択課題公表
～９月上旬 交付決定
～令和９年３月上旬 会計実績報告書・成果報告書の提出
※交付申請・交付決定の手続きは「次世代人工知能技術等研究開発拠点形成事業費補助金（AI for Science
による科学研究革新プログラムチャレンジ型）交付要綱（令和８年１月９日文部科学大臣決定）」に則っ
て行います。
※審査結果通知・交付内定により「採択」の通知を受けた場合には、研究開始の準備及び必要な契約・発
注等を行うことができます。ただし、補助金を用いた支払又は補助対象経費としての計上は、交付決定後
に行ってください。詳細は「３．公募の内容（８）留意事項」を確認してください。
（２）公募の対象
人文学、社会科学から自然科学までのあらゆる分野の研究者等を対象として、本事業の趣旨に合致す
る研究課題のうち、研究代表者個人で行う研究計画を募集します。
なお、本事業は、AI利活用に関心を有し、その導入により研究の高度化・加速化を目指す研究者層へ
の波及も重視するものです。このため、初めてのAIの導入・適用・改善を通じて新たな研究展開を目指
す萌芽的・探索的な提案等を積極的に対象とします。
（３）補助上限額
１課題あたり500万円以下（直接経費として）
なお、上記の研究費（直接経費）に加え、原則として直接経費の30％に相当する間接経費を機関等に
配分します。詳しくは、「５．機関等の方へ（２）「機関等」として行うべきこと④間接経費について」
をご参照ください。
（４）研究期間
第２回公募：交付決定日から令和９年２月５日（金）まで
6

--- page 8 ---
（５）審査の方法等
① 審査の全体像
近年、挑戦的・分野横断的な研究課題や不確実性の高い研究課題については、従来型の審査手法のみ
ではその価値や発展可能性を十分に見極めることが難しい場合があること、また、申請・審査の双方に
係る負担を適切に軽減しつつ、研究の挑戦性を後押ししていくことの重要性が指摘されています。こう
した点については、日本学術会議の提言9、基礎研究振興部会における議論10及び『第７期科学技術・イ
ノベーション基本計画』11においても、研究評価の見直し、審査・資金配分手法の改善、先端的手法の
活用等の方向性として示されているところです。
そこで、本事業においては、以下の考え方を踏まえ、機動的かつ挑戦的な審査・採択手法を導入する
ことで、あらゆる分野におけるAI for Scienceの波及・振興を図ることとします。
A) AI for Scienceの研究は分野横断的かつ探索性が高く、研究初期段階では将来的な発展可能性を
一義的に見通すことが難しい中で、多様な分野における AI for Science に関する将来の発展可
能性を広く確保する必要があること
B) AI 技術の進展が極めて速く、これに対応する研究課題について時機を逸することなく支援して
いく必要があること
C) 審査・採択に当たっては、申請書作成や審査の負担を軽減しつつ、独創的かつ挑戦的な提案を迅
速かつ適切に評価しうる審査・採択スキームを導入することが必要であること
文部科学省としては、本事業を通じて、AI for Scienceに挑戦しようとする多様な研究者等の取組を
後押しし、我が国の学術の発展及び研究力の向上に資することを目指しています。本事業は、こうした
機動的かつ挑戦的な審査・採択手法を試行的に導入する取組でもあり、その実施を通じて得られた知見
については、今後の研究評価及び資金配分手法の改善やAI for Science施策の検討に活用し、研究現場
に資する形で還元していくことを約束いたします（「３．公募の内容（７）本事業に関する調査・検証へ
の協力」参照）。
具体的には、本公募の審査は、以下の通り二段階により実施し、全体を通じて非公開で行います。
第一段階
第一段階では、応募書類（研究計画調書等）の内容を踏まえ、研究領域や想定されるユースケース等
に応じて、各研究課題について適切な審査を行うために審査区分を決定します。
その際、審査区分の整理や審査委員の割当て等に資する参考情報を作成するため、応募書類（研究計
画調書等）の記載内容について、AIを補助的に活用することがあります。
9 日本学術会議提言「研究の活性化へ向けた研究評価の具体的な改善方策」（2025年11月27日公表）提言６
https://www.scj.go.jp/ja/info/kohyo/pdf2/kohyo-26-t394-1.pdf
日本学術会議若手アカデミー提言「2040 年の科学・学術と社会を見据えていま取り組むべき 10 の課題」（2023年9月28日公表）
https://www.scj.go.jp/ja/info/kohyo/pdf/kohyo-25-k230926-4.pdf
10 科学技術・学術審議会 基礎研究振興部会（第21回）資料1「基礎研究の振興について～評価の視点から～部会における主な意見の
整理について」（令和8年3月4日）https://www.mext.go.jp/content/20260227-mxt_kiso-000047518_1.pdf
11 第2章5.研究施設・設備、研究資金等の改革(4)研究評価の見直し、研究資金制度の継続的改善等 より、
「競争的研究費に関し、特に継続的に公募を行うものについて、新たな資金配分の方策を探り、都度ピアレビューを経るのではなくそ
れ以前の成果・実績等に連動して配分する仕組みや、申請書作成や審査の負担を軽減しつつ不確実性への投資が可能となる仕組みを検
討し、スモールスタートでその効果の検証も踏まえながら展開を図る。また、研究力を先端的な手法を取り入れつつ多様な視点で分
析、評価する手法を検討する。」
7